[0m[[0minfo[0m] [0mRunning com.ezequielaguilar.WordCount [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/workspace/scala/flink/gisstream/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.apache.flink/flink-scala_2.11/jars/flink-scala_2.11-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.apache.flink/flink-core/jars/flink-core-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.apache.flink/flink-annotations/jars/flink-annotations-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.apache.flink/force-shading/jars/force-shading-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.apache.flink/flink-metrics-core/jars/flink-metrics-core-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.apache.flink/flink-shaded-asm/jars/flink-shaded-asm-5.0.4-2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/com.esotericsoftware.kryo/kryo/bundles/kryo-2.24.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/com.esotericsoftware.minlog/minlog/jars/minlog-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.tukaani/xz/jars/xz-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.apache.flink/flink-java/jars/flink-java-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.apache.flink/flink-streaming-scala_2.11/jars/flink-streaming-scala_2.11-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.apache.flink/flink-streaming-java_2.11/jars/flink-streaming-java_2.11-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.apache.flink/flink-runtime_2.11/jars/flink-runtime_2.11-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.apache.flink/flink-queryable-state-client-java_2.11/jars/flink-queryable-state-client-java_2.11-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.apache.flink/flink-shaded-netty/jars/flink-shaded-netty-4.0.27.Final-2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.apache.flink/flink-shaded-guava/jars/flink-shaded-guava-18.0-2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.apache.flink/flink-hadoop-fs/jars/flink-hadoop-fs-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.apache.flink/flink-shaded-jackson/jars/flink-shaded-jackson-2.7.9-2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/commons-cli/commons-cli/jars/commons-cli-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.18.2-GA.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.20.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.20.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.4.20.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.4.20.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.clapper/grizzled-slf4j_2.11/jars/grizzled-slf4j_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/com.github.scopt/scopt_2.11/jars/scopt_2.11-3.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/com.twitter/chill_2.11/jars/chill_2.11-0.7.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/com.twitter/chill-java/jars/chill-java-0.7.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.apache.flink/flink-clients_2.11/jars/flink-clients_2.11-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.apache.flink/flink-optimizer_2.11/jars/flink-optimizer_2.11-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.apache.sling/org.apache.sling.commons.json/bundles/org.apache.sling.commons.json-2.0.6.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-7[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-7[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread I/O manager shutdown hook[0m
[0m[[0mdebug[0m] [0m	Interrupted I/O manager shutdown hook[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-9[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-9[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-4[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-9[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-9[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-13[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-3[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-8[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-8[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-11[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-11[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
